:root {
  --color-neutral-100: #ffffff;
  --color-neutral-200: #faffd1;
  --color-neutral-300: #a1ffce;
  --color-neutral-400: #3535352d;
  --color-neutral-500: #404040;
  --color-neutral-600: #181818;
  --color-neutral-800: #0a3820;
  --color-neutral-900: #000000;

  --font-size-200: 0.75rem;
  --font-size-300: 0.975rem;
  --font-size-400: 1.125rem;
  --font-size-500: 1.25rem;
  --font-size-600: 1.75rem;
  --font-size-700: 3rem;

  --space-100: 0.5rem;
  --space-200: 0.7rem;
  --space-300: 1rem;
  --space-400: 1.5rem;
  --space-500: 3rem;
  --space-600: 6rem;
}

#root {
  height: 100vh;
  width: 100vw;
}

::-webkit-scrollbar {
  display: none;
}

.App {
  position: relative;
  height: 100vh;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  color: var(--color-neutral-900);
  background: linear-gradient(to bottom, #a1ffce, #faffd1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-200);
  color: var(--color-neutral-800);
  padding: var(--space-300) var(--space-500);
}

.header h1 {
  font-family: "Oswald";
  font-weight: 600;
}

.header button {
  padding: 0.3em 0.7em;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-100);
  border: none;
  border-radius: 0.3em;
  font-size: var(--font-size-400);
  cursor: pointer;
  transition: transform 200ms ease;
}

.header button svg {
  margin: 0 auto;
}

.header button:hover {
  transform: scale(0.9);
}

.card-list {
  display: flex;
  height: 100%;
  padding: 0 var(--space-500);
  overflow-x: auto;
  background: none;
  position: relative;
}

.card {
  margin: var(--space-300);
  border-radius: 1rem;
  width: max-content;
  display: flex;
  flex-direction: column;
  height: 68vh;
  background-color: var(--color-neutral-100);
  box-shadow: 52px 51px 80px -34px #00000072;
  cursor: default;
}

.image {
  width: 17rem;
  height: 80%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
  position: relative;
}

@keyframes loading {
  0% {
    filter: brightness(1);
  }
  100% {
    filter: brightness(1.2);
  }
}

.image img {
  min-height: 100%;
  width: 100%;
  position: relative;
  /* display: none; */
  z-index: 2;
}

.placeholder {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, #77ecaf, #faffd1);
  animation: loading 600ms linear infinite alternate;
  z-index: 1;
}

.card .info {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: var(--space-100) var(--space-300);
}

.profile-image {
  border-radius: 50%;
  height: var(--space-500);
  width: var(--space-500);
  overflow: hidden;
  margin-right: var(--space-200);
}

.profile-image img {
  width: 100%;
}

.info .name {
  font-size: var(--font-size-400);
  font-weight: 500;
  color: var(--color-neutral-600);
}

.info .likes {
  font-size: var(--font-size-300);
  color: var(--color-neutral-500);
}

.btn-circle {
  height: var(--space-500);
  width: var(--space-500);
  padding: 0.75em;
  color: var(--color-neutral-800);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  transition: transform 200ms ease;
}

.btn-circle:hover {
  transform: scale(0.8);
}

.btn-menue {
  display: flex;
  justify-content: center;
  position: absolute;
  transform: translate(-50%, 0%);
  bottom: 2%;
  left: 50%;
}

.btn-menue .right,
.btn-menue .left {
  padding: 0.1em;
  font-size: 3rem;
}

.btn-menue svg {
  background: var(--color-neutral-100);
  color: var(--color-neutral-800);
  margin: 0.01em;
  border-radius: 0.1em;
  width: var(--space-500);
  height: var(--space-500);
  background-color: var(--color-neutral-400);
  cursor: pointer;
}

.btn-menue.right,
.btn-menue.left {
  transition: all 200ms ease;
}

.btn-menue .right:hover,
.btn-menue .left:hover {
  transform: scale(0.9);
}

.btn-menue .right svg {
  transform: rotateZ(180deg);
}
